<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' type='css' href='styles.css'>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style meda="screen" type="text/css">
    body {
      position: relative;
    }
    .board {
    border: #5386FF solid 16px;
    border-radius: 46.1px;
    background: #152240;
    max-width: 750px;
    }
    .enemy {
      background-size: 100% 100%;
      position: absolute;
      border-radius:40px;
    }
    .scoreboard {
        border-radius: 24px;
        width: 160px;
        background: white;
        position: absolute;
        top: 30px;
        left: 30px;
        margin: 0 auto;
        opacity: .6;
        text-align: center;
        font-weight: bold;
        font-size:12px;
        padding: 10px;
        border: #000 solid 2px;
    }
    </style>
  </head>
  <body>
    <div class="scoreboard">
      <!-- Modify the scoreboard when important events occur in your game! -->
      <div class="highscore">High score: <span>0</span></div>
      <div class="current">Current score: <span>0</span></div>
      <div class="collisions">Collisions: <span>0</span></div>
    </div>
    <div class="board"><div class="mouse"></div></div>
    <script src="lib/d3.js" charset="utf-8"></script>
    <script src="lib/underscore-min.js" charset="utf-8"></script>
    <script src='watchout.js'></script>
  </body>
</html>
